<div class="about">
  <h1>About</h1>
  <h5>
    I built this site because I wanted all the best Chicago foodie events in one place.
  </h5>
  <h5>
    Below are the current sources events are pulled from.
    <br>
    <br>
    <p>
      <a href="https://www.eventbrite.com/">Eventbrite</a>
    </p>
    <p>
      <a href="http://www.brownpapertickets.com/">Brown Paper Tickets</a>
    </p>
    <p>
      <a href="http://www.eventful.com/">Eventful</a>
    </p>
    <p>
      <a href="http://www.meetup.com/">Meetup</a>
    </p>
    <p>
      <a href="http://www.facebook.com/">Facebook</a>
    </p>
    <p>
      <a href="http://www.chicagoreader.com/">Chicago Reader</a>
    </p>
    <h1>link to github and yo website fool</h1>
  </h5>
  <h5>
    If you have any concerns, questions, or comments, please email adam[at]adamyala[dot]com
  </h5>
  <h5>
    And of course, this site was built with love in Chicago.
  </h5>
</div>